<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Root Flower is a flower shop that based on Kuching, Sarawak Malaysia">
    <meta name="keywords" content="Flower, Root Flower, Kuching, Sarawak, Malaysia">
    <meta name="author" content="Kevinn Jose, Jiang Yu, ">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Root Flower</title>
</head>
<body>
    <nav class="navigator">
        <div class="left-group">
            <span class="logo2"><img src="logo.jpg" alt="Root Flower Logo" width="50" height="50"></span>
            <span class="logo">Root Flower</span>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
         &#9776;
        </label>
        <ul>
            <li> <a href="#">Home</a></li>

            <li class="dropdown"> 
                <a href="#">Product</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Product 1</a></li>
                    <li><a href="#">Product 2</a></li>
                    <li><a href="#">Product 3</a></li>
                    <li><a href="#">Product 4</a></li>
                </ul>
            </li>

            <li class="dropdown"> 
                <a href="#">Activities</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Promotion</a></li>  
                </ul>
            </li>
            <li class="dropdown"> 
                <a href="#">Register</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </li>

            <li> <a href="#">Enquiry</a></li>
            <li> <a href="#">Login</a></li>
        </ul>
    </nav>

    <div class="background-image">
        <div class="background-image-block">
            <h1>Welcome to Root Flower</h1>
            <p>Your one-stop flower shop in Kuching, Sarawak</p>
            <a href="https://www.instagram.com/root.flowersss/">
            <button class="explore-button">Explore Now</button>
            </a>
        </div>

    </div>

    <div class="divtest2"></div>
    <footer>
    <p><i>&copy; 2025 Root Flower. All rights reserved.</i></p>
    </footer>
</body>
</html>
